{
  "name": "nodejs-stripe",
  "version": "1.0.0",
  "description": "Create app with NodeJs and API Stripe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "Orkatz ARANO",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "stripe": "^8.29.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
